.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 13px;
  position: relative;

  @media (min-width: $tablet-width) {
    padding: 0 36px 39px 36px;
  }
}

.card:not(.card--additional):not(.card--show-all) {
  @media (min-width: $tablet-width) {
    display: block;
    background: linear-gradient($basic-white 73px, $basic-grey 73px, $basic-grey 430px);
  }
}

.card--show-all {
  display: grid;

  @media (min-width: $tablet-width) {
    background-color: $basic-white;
    border: 2px solid rgb(242, 242, 242);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 429px;
    align-self: end;
    row-gap: 0;
  }

  @media (min-width: $tablet-width) {
    height: 431px;
  }
}

.card:not(.card--additional)::before {
  content: "";
  position: absolute;
  right: 0;
  width: 100vw;
  height: 1px;
  background: $special-grey-2;
  box-shadow: 100vw 0 0 $special-grey-2;
  z-index: -2;

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.card__wrapper {
  padding-top: 19px;

  @media (min-width: $tablet-width) {
    margin-top: 46px;
    padding-top: 0;
    margin-bottom: 34px;
  }
}

.card--show-all .card__title {
  grid-column: 1/3;
  text-align: center;
  padding-top: 78px;
  position: relative;

  @media (min-width: $tablet-width) {
    padding-top: 161px;
  }
}

.card--show-all .card__title::before {
  content: "";
  position: absolute;
  top: 45px;
  left: 132px;
  width: 30px;
  height: 2px;
  background-color: rgba(211, 211, 211, 1);


  @media (min-width: $tablet-width) {
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    top: 82px;
  }
}

.card--show-all .card__title::after {
  transform: rotate(90deg);
  content: "";
  position: absolute;
  top: 45px;
  left: 132px;
  width: 30px;
  height: 2px;
  background-color: rgba(211, 211, 211, 1);

  @media (min-width: $tablet-width) {
    left: 50%;
    transform: translateX(-50%) rotate(90deg);
    width: 60px;
    top: 82px;
  }
}

.card__parameters {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: $special-dark-grey;
  line-height: 16px;
  font-size: 12px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
  }
}

.card__title {
  color: $special-dark-grey;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 14px;

  @media (min-width: $tablet-width) {
    text-align: center;
    font-size: 20px;
    line-height: 24px;
  }
}

.card__description {
  color: $special-dark-grey;
  line-height: 16px;
  grid-column: 1/3;
  text-align: center;

  @media (min-width: $tablet-width) {
    flex-grow: 1;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/4;
  }
}

.card__button {
  grid-column: 1/3;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 25px;

  @media (min-width: $tablet-width) {
    align-items: center;
    width: 248px;
  }

  @media (min-width: $desktop-width) {
    width: 168px;
  }
}

.card .card__button {
  @media (min-width: $tablet-width) {
    margin: 0;
    display: block;
    width: 248px;
  }

  @media (min-width: $desktop-width) {
    width: 168px;
  }
}

.card__link {
  padding-top: 19px;

  @media (min-width: $tablet-width) {
    align-self: center;
  }
}

.card--additional {
  display: flex;
  flex-direction: column;
  padding-top: 13px;
  border-top: 1px solid $special-grey-2;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: $basic-white;
    padding: 26px 49px 0 49px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: $basic-white;
    width: 895px;
    column-gap: 40px;
    padding: 15px 0 17px 0;
  }
}

.card__value {
  margin: 0;
  text-align: end;

  @media (min-width: $tablet-width) {
    padding-top: 7px;
  }
}

.card--additional .card__value {
  justify-content: space-between;
}

.card--additional .card__title {
  @media (min-width: $tablet-width) {
    text-align: start;
    padding-top: 10px;
  }
}

.card--additional .card__button {
  @media (min-width: $tablet-width) {
    margin: 0;
    margin-bottom: 28px;
    width: 632px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    width: 244px;
    grid-column: 3/4;
  }
}

.card--additional:last-child {
  border-bottom: 1px solid $special-grey-2;
}

.card--additional .card__parameters {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}

.card__image {
  width: 84px;
  height: 100px;
  display: block;
  margin: 0 auto;
  object-fit: contain;

  @media (min-width: $tablet-width) {
    width: 168px;
    height: 206px;
  }
}

.card__term {
  @media (min-width: $tablet-width) {
    position: relative;
    padding-bottom: 9px;
    padding-top: 7px;
  }
}

.card__term::after {
  @media (min-width: $tablet-width) {
    content: "";
    position: absolute;
    display: block;
    width: 251px;
    height: 1px;
    background-color: rgb(205, 205, 205);
    bottom: 0;
  }

  @media (min-width: $desktop-width) {
    width: 169px;
  }
}
